digraph {
	<arbol.Nodo object at 0x0172ABD0> [label="|"]
	<arbol.Nodo object at 0x0172ABD0> -> <arbol.Nodo object at 0x0172AB50>
	<arbol.Nodo object at 0x0172AB50> [label="|"]
	<arbol.Nodo object at 0x0172AB50> -> <arbol.Nodo object at 0x0172AAD0>
	<arbol.Nodo object at 0x0172AAD0> [label="|"]
	<arbol.Nodo object at 0x0172AAD0> -> <arbol.Nodo object at 0x0172AA50>
	<arbol.Nodo object at 0x0172AA50> [label="|"]
	<arbol.Nodo object at 0x0172AA50> -> <arbol.Nodo object at 0x0172A9D0>
	<arbol.Nodo object at 0x0172A9D0> [label="|"]
	<arbol.Nodo object at 0x0172A9D0> -> <arbol.Nodo object at 0x0172A950>
	<arbol.Nodo object at 0x0172A950> [label="|"]
	<arbol.Nodo object at 0x0172A950> -> <arbol.Nodo object at 0x0172A8D0>
	<arbol.Nodo object at 0x0172A8D0> [label="|"]
	<arbol.Nodo object at 0x0172A8D0> -> <arbol.Nodo object at 0x0172A850>
	<arbol.Nodo object at 0x0172A850> [label="|"]
	<arbol.Nodo object at 0x0172A850> -> <arbol.Nodo object at 0x0172A7D0>
	<arbol.Nodo object at 0x0172A7D0> [label="|"]
	<arbol.Nodo object at 0x0172A7D0> -> <arbol.Nodo object at 0x0172A690>
	<arbol.Nodo object at 0x0172A690> [label="|"]
	<arbol.Nodo object at 0x0172A690> -> <arbol.Nodo object at 0x0172A610>
	<arbol.Nodo object at 0x0172A610> [label="|"]
	<arbol.Nodo object at 0x0172A610> -> <arbol.Nodo object at 0x0172A5F0>
	<arbol.Nodo object at 0x0172A5F0> [label="•"]
	<arbol.Nodo object at 0x0172A5F0> -> <arbol.Nodo object at 0x0172A5B0>
	<arbol.Nodo object at 0x0172A5B0> [label="•"]
	<arbol.Nodo object at 0x0172A5B0> -> <arbol.Nodo object at 0x0172A590>
	<arbol.Nodo object at 0x0172A590> [label="?"]
	<arbol.Nodo object at 0x0172A590> -> <arbol.Nodo object at 0x0172A570>
	<arbol.Nodo object at 0x0172A570> [label="•"]
	<arbol.Nodo object at 0x0172A570> -> <arbol.Nodo object at 0x0172A550>
	<arbol.Nodo object at 0x0172A550> [label="+"]
	<arbol.Nodo object at 0x0172A550> -> <arbol.Nodo object at 0x0172A2D0>
	<arbol.Nodo object at 0x0172A2D0> [label="•"]
	<arbol.Nodo object at 0x0172A2D0> -> <arbol.Nodo object at 0x0172A210>
	<arbol.Nodo object at 0x0172A210> [label="•"]
	<arbol.Nodo object at 0x0172A210> -> <arbol.Nodo object at 0x0172A1F0>
	<arbol.Nodo object at 0x0172A1F0> [label="?"]
	<arbol.Nodo object at 0x0172A1F0> -> <arbol.Nodo object at 0x0172A1D0>
	<arbol.Nodo object at 0x0172A1D0> [label="•"]
	<arbol.Nodo object at 0x0172A1D0> -> <arbol.Nodo object at 0x01729EF0>
	<arbol.Nodo object at 0x01729EF0> [label="+"]
	<arbol.Nodo object at 0x01729EF0> -> <arbol.Nodo object at 0x01729C70>
	<arbol.Nodo object at 0x01729C70> [label="•"]
	<arbol.Nodo object at 0x01729C70> -> <arbol.Nodo object at 0x01729C30>
	<arbol.Nodo object at 0x01729C30> [label="•"]
	<arbol.Nodo object at 0x01729C30> -> <arbol.Nodo object at 0x01729C10>
	<arbol.Nodo object at 0x01729C10> [label="*"]
	<arbol.Nodo object at 0x01729C10> -> <arbol.Nodo object at 0x01729BF0>
	<arbol.Nodo object at 0x01729BF0> [label="|"]
	<arbol.Nodo object at 0x01729BF0> -> <arbol.Nodo object at 0x01729970>
	<arbol.Nodo object at 0x01729970> [label="|"]
	<arbol.Nodo object at 0x01729970> -> <arbol.Nodo object at 0x01727C10>
	<arbol.Nodo object at 0x01727C10> [label="|"]
	<arbol.Nodo object at 0x01727C10> -> <arbol.Nodo object at 0x01727BD0>
	<arbol.Nodo object at 0x01727BD0> [label="|"]
	<arbol.Nodo object at 0x01727BD0> -> <arbol.Nodo object at 0x01727B90>
	<arbol.Nodo object at 0x01727B90> [label="|"]
	<arbol.Nodo object at 0x01727B90> -> <arbol.Nodo object at 0x01727B50>
	<arbol.Nodo object at 0x01727B50> [label="|"]
	<arbol.Nodo object at 0x01727B50> -> <arbol.Nodo object at 0x01727B10>
	<arbol.Nodo object at 0x01727B10> [label="|"]
	<arbol.Nodo object at 0x01727B10> -> <arbol.Nodo object at 0x01727AD0>
	<arbol.Nodo object at 0x01727AD0> [label="|"]
	<arbol.Nodo object at 0x01727AD0> -> <arbol.Nodo object at 0x01727A90>
	<arbol.Nodo object at 0x01727A90> [label="|"]
	<arbol.Nodo object at 0x01727A90> -> <arbol.Nodo object at 0x01727A50>
	<arbol.Nodo object at 0x01727A50> [label="|"]
	<arbol.Nodo object at 0x01727A50> -> <arbol.Nodo object at 0x01727A10>
	<arbol.Nodo object at 0x01727A10> [label="|"]
	<arbol.Nodo object at 0x01727A10> -> <arbol.Nodo object at 0x017279D0>
	<arbol.Nodo object at 0x017279D0> [label="|"]
	<arbol.Nodo object at 0x017279D0> -> <arbol.Nodo object at 0x01727990>
	<arbol.Nodo object at 0x01727990> [label="|"]
	<arbol.Nodo object at 0x01727990> -> <arbol.Nodo object at 0x01727950>
	<arbol.Nodo object at 0x01727950> [label="|"]
	<arbol.Nodo object at 0x01727950> -> <arbol.Nodo object at 0x01727910>
	<arbol.Nodo object at 0x01727910> [label="|"]
	<arbol.Nodo object at 0x01727910> -> <arbol.Nodo object at 0x017278D0>
	<arbol.Nodo object at 0x017278D0> [label="|"]
	<arbol.Nodo object at 0x017278D0> -> <arbol.Nodo object at 0x01727890>
	<arbol.Nodo object at 0x01727890> [label="|"]
	<arbol.Nodo object at 0x01727890> -> <arbol.Nodo object at 0x01727850>
	<arbol.Nodo object at 0x01727850> [label="|"]
	<arbol.Nodo object at 0x01727850> -> <arbol.Nodo object at 0x01727810>
	<arbol.Nodo object at 0x01727810> [label="|"]
	<arbol.Nodo object at 0x01727810> -> <arbol.Nodo object at 0x017277D0>
	<arbol.Nodo object at 0x017277D0> [label="|"]
	<arbol.Nodo object at 0x017277D0> -> <arbol.Nodo object at 0x01727790>
	<arbol.Nodo object at 0x01727790> [label="|"]
	<arbol.Nodo object at 0x01727790> -> <arbol.Nodo object at 0x01727750>
	<arbol.Nodo object at 0x01727750> [label="|"]
	<arbol.Nodo object at 0x01727750> -> <arbol.Nodo object at 0x01727710>
	<arbol.Nodo object at 0x01727710> [label="|"]
	<arbol.Nodo object at 0x01727710> -> <arbol.Nodo object at 0x017276D0>
	<arbol.Nodo object at 0x017276D0> [label="|"]
	<arbol.Nodo object at 0x017276D0> -> <arbol.Nodo object at 0x01727690>
	<arbol.Nodo object at 0x01727690> [label="|"]
	<arbol.Nodo object at 0x01727690> -> <arbol.Nodo object at 0x01727650>
	<arbol.Nodo object at 0x01727650> [label="|"]
	<arbol.Nodo object at 0x01727650> -> <arbol.Nodo object at 0x01727610>
	<arbol.Nodo object at 0x01727610> [label="|"]
	<arbol.Nodo object at 0x01727610> -> <arbol.Nodo object at 0x017275D0>
	<arbol.Nodo object at 0x017275D0> [label="|"]
	<arbol.Nodo object at 0x017275D0> -> <arbol.Nodo object at 0x01727590>
	<arbol.Nodo object at 0x01727590> [label="|"]
	<arbol.Nodo object at 0x01727590> -> <arbol.Nodo object at 0x01727550>
	<arbol.Nodo object at 0x01727550> [label="|"]
	<arbol.Nodo object at 0x01727550> -> <arbol.Nodo object at 0x01727510>
	<arbol.Nodo object at 0x01727510> [label="|"]
	<arbol.Nodo object at 0x01727510> -> <arbol.Nodo object at 0x017274D0>
	<arbol.Nodo object at 0x017274D0> [label="|"]
	<arbol.Nodo object at 0x017274D0> -> <arbol.Nodo object at 0x01727490>
	<arbol.Nodo object at 0x01727490> [label="|"]
	<arbol.Nodo object at 0x01727490> -> <arbol.Nodo object at 0x01727450>
	<arbol.Nodo object at 0x01727450> [label="|"]
	<arbol.Nodo object at 0x01727450> -> <arbol.Nodo object at 0x01727410>
	<arbol.Nodo object at 0x01727410> [label="|"]
	<arbol.Nodo object at 0x01727410> -> <arbol.Nodo object at 0x017273D0>
	<arbol.Nodo object at 0x017273D0> [label="|"]
	<arbol.Nodo object at 0x017273D0> -> <arbol.Nodo object at 0x01727390>
	<arbol.Nodo object at 0x01727390> [label="|"]
	<arbol.Nodo object at 0x01727390> -> <arbol.Nodo object at 0x01727350>
	<arbol.Nodo object at 0x01727350> [label="|"]
	<arbol.Nodo object at 0x01727350> -> <arbol.Nodo object at 0x01727310>
	<arbol.Nodo object at 0x01727310> [label="|"]
	<arbol.Nodo object at 0x01727310> -> <arbol.Nodo object at 0x017272D0>
	<arbol.Nodo object at 0x017272D0> [label="|"]
	<arbol.Nodo object at 0x017272D0> -> <arbol.Nodo object at 0x01727290>
	<arbol.Nodo object at 0x01727290> [label="|"]
	<arbol.Nodo object at 0x01727290> -> <arbol.Nodo object at 0x01727230>
	<arbol.Nodo object at 0x01727230> [label="|"]
	<arbol.Nodo object at 0x01727230> -> <arbol.Nodo object at 0x017271D0>
	<arbol.Nodo object at 0x017271D0> [label="|"]
	<arbol.Nodo object at 0x017271D0> -> <arbol.Nodo object at 0x01727190>
	<arbol.Nodo object at 0x01727190> [label="|"]
	<arbol.Nodo object at 0x01727190> -> <arbol.Nodo object at 0x01727150>
	<arbol.Nodo object at 0x01727150> [label="|"]
	<arbol.Nodo object at 0x01727150> -> <arbol.Nodo object at 0x01727110>
	<arbol.Nodo object at 0x01727110> [label="|"]
	<arbol.Nodo object at 0x01727110> -> <arbol.Nodo object at 0x017270D0>
	<arbol.Nodo object at 0x017270D0> [label="|"]
	<arbol.Nodo object at 0x017270D0> -> <arbol.Nodo object at 0x01727090>
	<arbol.Nodo object at 0x01727090> [label="|"]
	<arbol.Nodo object at 0x01727090> -> <arbol.Nodo object at 0x01727050>
	<arbol.Nodo object at 0x01727050> [label="|"]
	<arbol.Nodo object at 0x01727050> -> <arbol.Nodo object at 0x01715FF0>
	<arbol.Nodo object at 0x01715FF0> [label="|"]
	<arbol.Nodo object at 0x01715FF0> -> <arbol.Nodo object at 0x01715FB0>
	<arbol.Nodo object at 0x01715FB0> [label="|"]
	<arbol.Nodo object at 0x01715FB0> -> <arbol.Nodo object at 0x01715D50>
	<arbol.Nodo object at 0x01715D50> [label="|"]
	<arbol.Nodo object at 0x01715D50> -> <arbol.Nodo object at 0x01715CF0>
	<arbol.Nodo object at 0x01715CF0> [label="|"]
	<arbol.Nodo object at 0x01715CF0> -> <arbol.Nodo object at 0x01715990>
	<arbol.Nodo object at 0x01715990> [label=A]
	<arbol.Nodo object at 0x01715CF0> -> <arbol.Nodo object at 0x016BD610>
	<arbol.Nodo object at 0x016BD610> [label=B]
	<arbol.Nodo object at 0x01715D50> -> <arbol.Nodo object at 0x01715CD0>
	<arbol.Nodo object at 0x01715CD0> [label=C]
	<arbol.Nodo object at 0x01715FB0> -> <arbol.Nodo object at 0x01715F90>
	<arbol.Nodo object at 0x01715F90> [label=D]
	<arbol.Nodo object at 0x01715FF0> -> <arbol.Nodo object at 0x01715FD0>
	<arbol.Nodo object at 0x01715FD0> [label=E]
	<arbol.Nodo object at 0x01727050> -> <arbol.Nodo object at 0x01727030>
	<arbol.Nodo object at 0x01727030> [label=F]
	<arbol.Nodo object at 0x01727090> -> <arbol.Nodo object at 0x01727070>
	<arbol.Nodo object at 0x01727070> [label=G]
	<arbol.Nodo object at 0x017270D0> -> <arbol.Nodo object at 0x017270B0>
	<arbol.Nodo object at 0x017270B0> [label=H]
	<arbol.Nodo object at 0x01727110> -> <arbol.Nodo object at 0x017270F0>
	<arbol.Nodo object at 0x017270F0> [label=I]
	<arbol.Nodo object at 0x01727150> -> <arbol.Nodo object at 0x01727130>
	<arbol.Nodo object at 0x01727130> [label=J]
	<arbol.Nodo object at 0x01727190> -> <arbol.Nodo object at 0x01727170>
	<arbol.Nodo object at 0x01727170> [label=K]
	<arbol.Nodo object at 0x017271D0> -> <arbol.Nodo object at 0x017271B0>
	<arbol.Nodo object at 0x017271B0> [label=L]
	<arbol.Nodo object at 0x01727230> -> <arbol.Nodo object at 0x017271F0>
	<arbol.Nodo object at 0x017271F0> [label=M]
	<arbol.Nodo object at 0x01727290> -> <arbol.Nodo object at 0x01727270>
	<arbol.Nodo object at 0x01727270> [label=N]
	<arbol.Nodo object at 0x017272D0> -> <arbol.Nodo object at 0x017272B0>
	<arbol.Nodo object at 0x017272B0> [label=O]
	<arbol.Nodo object at 0x01727310> -> <arbol.Nodo object at 0x017272F0>
	<arbol.Nodo object at 0x017272F0> [label=P]
	<arbol.Nodo object at 0x01727350> -> <arbol.Nodo object at 0x01727330>
	<arbol.Nodo object at 0x01727330> [label=Q]
	<arbol.Nodo object at 0x01727390> -> <arbol.Nodo object at 0x01727370>
	<arbol.Nodo object at 0x01727370> [label=R]
	<arbol.Nodo object at 0x017273D0> -> <arbol.Nodo object at 0x017273B0>
	<arbol.Nodo object at 0x017273B0> [label=S]
	<arbol.Nodo object at 0x01727410> -> <arbol.Nodo object at 0x017273F0>
	<arbol.Nodo object at 0x017273F0> [label=T]
	<arbol.Nodo object at 0x01727450> -> <arbol.Nodo object at 0x01727430>
	<arbol.Nodo object at 0x01727430> [label=U]
	<arbol.Nodo object at 0x01727490> -> <arbol.Nodo object at 0x01727470>
	<arbol.Nodo object at 0x01727470> [label=V]
	<arbol.Nodo object at 0x017274D0> -> <arbol.Nodo object at 0x017274B0>
	<arbol.Nodo object at 0x017274B0> [label=W]
	<arbol.Nodo object at 0x01727510> -> <arbol.Nodo object at 0x017274F0>
	<arbol.Nodo object at 0x017274F0> [label=X]
	<arbol.Nodo object at 0x01727550> -> <arbol.Nodo object at 0x01727530>
	<arbol.Nodo object at 0x01727530> [label=Y]
	<arbol.Nodo object at 0x01727590> -> <arbol.Nodo object at 0x01727570>
	<arbol.Nodo object at 0x01727570> [label=Z]
	<arbol.Nodo object at 0x017275D0> -> <arbol.Nodo object at 0x017275B0>
	<arbol.Nodo object at 0x017275B0> [label=a]
	<arbol.Nodo object at 0x01727610> -> <arbol.Nodo object at 0x017275F0>
	<arbol.Nodo object at 0x017275F0> [label=b]
	<arbol.Nodo object at 0x01727650> -> <arbol.Nodo object at 0x01727630>
	<arbol.Nodo object at 0x01727630> [label=c]
	<arbol.Nodo object at 0x01727690> -> <arbol.Nodo object at 0x01727670>
	<arbol.Nodo object at 0x01727670> [label=d]
	<arbol.Nodo object at 0x017276D0> -> <arbol.Nodo object at 0x017276B0>
	<arbol.Nodo object at 0x017276B0> [label=e]
	<arbol.Nodo object at 0x01727710> -> <arbol.Nodo object at 0x017276F0>
	<arbol.Nodo object at 0x017276F0> [label=f]
	<arbol.Nodo object at 0x01727750> -> <arbol.Nodo object at 0x01727730>
	<arbol.Nodo object at 0x01727730> [label=g]
	<arbol.Nodo object at 0x01727790> -> <arbol.Nodo object at 0x01727770>
	<arbol.Nodo object at 0x01727770> [label=h]
	<arbol.Nodo object at 0x017277D0> -> <arbol.Nodo object at 0x017277B0>
	<arbol.Nodo object at 0x017277B0> [label=i]
	<arbol.Nodo object at 0x01727810> -> <arbol.Nodo object at 0x017277F0>
	<arbol.Nodo object at 0x017277F0> [label=j]
	<arbol.Nodo object at 0x01727850> -> <arbol.Nodo object at 0x01727830>
	<arbol.Nodo object at 0x01727830> [label=k]
	<arbol.Nodo object at 0x01727890> -> <arbol.Nodo object at 0x01727870>
	<arbol.Nodo object at 0x01727870> [label=l]
	<arbol.Nodo object at 0x017278D0> -> <arbol.Nodo object at 0x017278B0>
	<arbol.Nodo object at 0x017278B0> [label=m]
	<arbol.Nodo object at 0x01727910> -> <arbol.Nodo object at 0x017278F0>
	<arbol.Nodo object at 0x017278F0> [label=n]
	<arbol.Nodo object at 0x01727950> -> <arbol.Nodo object at 0x01727930>
	<arbol.Nodo object at 0x01727930> [label=o]
	<arbol.Nodo object at 0x01727990> -> <arbol.Nodo object at 0x01727970>
	<arbol.Nodo object at 0x01727970> [label=p]
	<arbol.Nodo object at 0x017279D0> -> <arbol.Nodo object at 0x017279B0>
	<arbol.Nodo object at 0x017279B0> [label=q]
	<arbol.Nodo object at 0x01727A10> -> <arbol.Nodo object at 0x017279F0>
	<arbol.Nodo object at 0x017279F0> [label=r]
	<arbol.Nodo object at 0x01727A50> -> <arbol.Nodo object at 0x01727A30>
	<arbol.Nodo object at 0x01727A30> [label=s]
	<arbol.Nodo object at 0x01727A90> -> <arbol.Nodo object at 0x01727A70>
	<arbol.Nodo object at 0x01727A70> [label=t]
	<arbol.Nodo object at 0x01727AD0> -> <arbol.Nodo object at 0x01727AB0>
	<arbol.Nodo object at 0x01727AB0> [label=u]
	<arbol.Nodo object at 0x01727B10> -> <arbol.Nodo object at 0x01727AF0>
	<arbol.Nodo object at 0x01727AF0> [label=v]
	<arbol.Nodo object at 0x01727B50> -> <arbol.Nodo object at 0x01727B30>
	<arbol.Nodo object at 0x01727B30> [label=w]
	<arbol.Nodo object at 0x01727B90> -> <arbol.Nodo object at 0x01727B70>
	<arbol.Nodo object at 0x01727B70> [label=x]
	<arbol.Nodo object at 0x01727BD0> -> <arbol.Nodo object at 0x01727BB0>
	<arbol.Nodo object at 0x01727BB0> [label=y]
	<arbol.Nodo object at 0x01727C10> -> <arbol.Nodo object at 0x01727BF0>
	<arbol.Nodo object at 0x01727BF0> [label=z]
	<arbol.Nodo object at 0x01729970> -> <arbol.Nodo object at 0x01729950>
	<arbol.Nodo object at 0x01729950> [label="*"]
	<arbol.Nodo object at 0x01729950> -> <arbol.Nodo object at 0x01729910>
	<arbol.Nodo object at 0x01729910> [label="|"]
	<arbol.Nodo object at 0x01729910> -> <arbol.Nodo object at 0x017298D0>
	<arbol.Nodo object at 0x017298D0> [label="|"]
	<arbol.Nodo object at 0x017298D0> -> <arbol.Nodo object at 0x01729890>
	<arbol.Nodo object at 0x01729890> [label="|"]
	<arbol.Nodo object at 0x01729890> -> <arbol.Nodo object at 0x01729850>
	<arbol.Nodo object at 0x01729850> [label="|"]
	<arbol.Nodo object at 0x01729850> -> <arbol.Nodo object at 0x01729810>
	<arbol.Nodo object at 0x01729810> [label="|"]
	<arbol.Nodo object at 0x01729810> -> <arbol.Nodo object at 0x017297D0>
	<arbol.Nodo object at 0x017297D0> [label="|"]
	<arbol.Nodo object at 0x017297D0> -> <arbol.Nodo object at 0x01729790>
	<arbol.Nodo object at 0x01729790> [label="|"]
	<arbol.Nodo object at 0x01729790> -> <arbol.Nodo object at 0x01729750>
	<arbol.Nodo object at 0x01729750> [label="|"]
	<arbol.Nodo object at 0x01729750> -> <arbol.Nodo object at 0x01729710>
	<arbol.Nodo object at 0x01729710> [label="|"]
	<arbol.Nodo object at 0x01729710> -> <arbol.Nodo object at 0x017296D0>
	<arbol.Nodo object at 0x017296D0> [label="|"]
	<arbol.Nodo object at 0x017296D0> -> <arbol.Nodo object at 0x01729690>
	<arbol.Nodo object at 0x01729690> [label="|"]
	<arbol.Nodo object at 0x01729690> -> <arbol.Nodo object at 0x01729650>
	<arbol.Nodo object at 0x01729650> [label="|"]
	<arbol.Nodo object at 0x01729650> -> <arbol.Nodo object at 0x01729610>
	<arbol.Nodo object at 0x01729610> [label="|"]
	<arbol.Nodo object at 0x01729610> -> <arbol.Nodo object at 0x017295D0>
	<arbol.Nodo object at 0x017295D0> [label="|"]
	<arbol.Nodo object at 0x017295D0> -> <arbol.Nodo object at 0x01729590>
	<arbol.Nodo object at 0x01729590> [label="|"]
	<arbol.Nodo object at 0x01729590> -> <arbol.Nodo object at 0x01729550>
	<arbol.Nodo object at 0x01729550> [label="|"]
	<arbol.Nodo object at 0x01729550> -> <arbol.Nodo object at 0x01729510>
	<arbol.Nodo object at 0x01729510> [label="|"]
	<arbol.Nodo object at 0x01729510> -> <arbol.Nodo object at 0x017294D0>
	<arbol.Nodo object at 0x017294D0> [label="|"]
	<arbol.Nodo object at 0x017294D0> -> <arbol.Nodo object at 0x01729490>
	<arbol.Nodo object at 0x01729490> [label="|"]
	<arbol.Nodo object at 0x01729490> -> <arbol.Nodo object at 0x01729450>
	<arbol.Nodo object at 0x01729450> [label="|"]
	<arbol.Nodo object at 0x01729450> -> <arbol.Nodo object at 0x01729410>
	<arbol.Nodo object at 0x01729410> [label="|"]
	<arbol.Nodo object at 0x01729410> -> <arbol.Nodo object at 0x017293D0>
	<arbol.Nodo object at 0x017293D0> [label="|"]
	<arbol.Nodo object at 0x017293D0> -> <arbol.Nodo object at 0x01729390>
	<arbol.Nodo object at 0x01729390> [label="|"]
	<arbol.Nodo object at 0x01729390> -> <arbol.Nodo object at 0x01729350>
	<arbol.Nodo object at 0x01729350> [label="|"]
	<arbol.Nodo object at 0x01729350> -> <arbol.Nodo object at 0x01729310>
	<arbol.Nodo object at 0x01729310> [label="|"]
	<arbol.Nodo object at 0x01729310> -> <arbol.Nodo object at 0x017292D0>
	<arbol.Nodo object at 0x017292D0> [label="|"]
	<arbol.Nodo object at 0x017292D0> -> <arbol.Nodo object at 0x01729290>
	<arbol.Nodo object at 0x01729290> [label="|"]
	<arbol.Nodo object at 0x01729290> -> <arbol.Nodo object at 0x01729250>
	<arbol.Nodo object at 0x01729250> [label="|"]
	<arbol.Nodo object at 0x01729250> -> <arbol.Nodo object at 0x01729210>
	<arbol.Nodo object at 0x01729210> [label="|"]
	<arbol.Nodo object at 0x01729210> -> <arbol.Nodo object at 0x017291D0>
	<arbol.Nodo object at 0x017291D0> [label="|"]
	<arbol.Nodo object at 0x017291D0> -> <arbol.Nodo object at 0x01729190>
	<arbol.Nodo object at 0x01729190> [label="|"]
	<arbol.Nodo object at 0x01729190> -> <arbol.Nodo object at 0x01729150>
	<arbol.Nodo object at 0x01729150> [label="|"]
	<arbol.Nodo object at 0x01729150> -> <arbol.Nodo object at 0x01729110>
	<arbol.Nodo object at 0x01729110> [label="|"]
	<arbol.Nodo object at 0x01729110> -> <arbol.Nodo object at 0x017290D0>
	<arbol.Nodo object at 0x017290D0> [label="|"]
	<arbol.Nodo object at 0x017290D0> -> <arbol.Nodo object at 0x01729090>
	<arbol.Nodo object at 0x01729090> [label="|"]
	<arbol.Nodo object at 0x01729090> -> <arbol.Nodo object at 0x01729050>
	<arbol.Nodo object at 0x01729050> [label="|"]
	<arbol.Nodo object at 0x01729050> -> <arbol.Nodo object at 0x01727FF0>
	<arbol.Nodo object at 0x01727FF0> [label="|"]
	<arbol.Nodo object at 0x01727FF0> -> <arbol.Nodo object at 0x01727FB0>
	<arbol.Nodo object at 0x01727FB0> [label="|"]
	<arbol.Nodo object at 0x01727FB0> -> <arbol.Nodo object at 0x01727F70>
	<arbol.Nodo object at 0x01727F70> [label="|"]
	<arbol.Nodo object at 0x01727F70> -> <arbol.Nodo object at 0x01727F30>
	<arbol.Nodo object at 0x01727F30> [label="|"]
	<arbol.Nodo object at 0x01727F30> -> <arbol.Nodo object at 0x01727EF0>
	<arbol.Nodo object at 0x01727EF0> [label="|"]
	<arbol.Nodo object at 0x01727EF0> -> <arbol.Nodo object at 0x01727EB0>
	<arbol.Nodo object at 0x01727EB0> [label="|"]
	<arbol.Nodo object at 0x01727EB0> -> <arbol.Nodo object at 0x01727E70>
	<arbol.Nodo object at 0x01727E70> [label="|"]
	<arbol.Nodo object at 0x01727E70> -> <arbol.Nodo object at 0x01727E30>
	<arbol.Nodo object at 0x01727E30> [label="|"]
	<arbol.Nodo object at 0x01727E30> -> <arbol.Nodo object at 0x01727DF0>
	<arbol.Nodo object at 0x01727DF0> [label="|"]
	<arbol.Nodo object at 0x01727DF0> -> <arbol.Nodo object at 0x01727DB0>
	<arbol.Nodo object at 0x01727DB0> [label="|"]
	<arbol.Nodo object at 0x01727DB0> -> <arbol.Nodo object at 0x01727D70>
	<arbol.Nodo object at 0x01727D70> [label="|"]
	<arbol.Nodo object at 0x01727D70> -> <arbol.Nodo object at 0x01727D30>
	<arbol.Nodo object at 0x01727D30> [label="|"]
	<arbol.Nodo object at 0x01727D30> -> <arbol.Nodo object at 0x01727CF0>
	<arbol.Nodo object at 0x01727CF0> [label="|"]
	<arbol.Nodo object at 0x01727CF0> -> <arbol.Nodo object at 0x01727CB0>
	<arbol.Nodo object at 0x01727CB0> [label="|"]
	<arbol.Nodo object at 0x01727CB0> -> <arbol.Nodo object at 0x01727C70>
	<arbol.Nodo object at 0x01727C70> [label="|"]
	<arbol.Nodo object at 0x01727C70> -> <arbol.Nodo object at 0x01727C30>
	<arbol.Nodo object at 0x01727C30> [label=A]
	<arbol.Nodo object at 0x01727C70> -> <arbol.Nodo object at 0x01727C50>
	<arbol.Nodo object at 0x01727C50> [label=B]
	<arbol.Nodo object at 0x01727CB0> -> <arbol.Nodo object at 0x01727C90>
	<arbol.Nodo object at 0x01727C90> [label=C]
	<arbol.Nodo object at 0x01727CF0> -> <arbol.Nodo object at 0x01727CD0>
	<arbol.Nodo object at 0x01727CD0> [label=D]
	<arbol.Nodo object at 0x01727D30> -> <arbol.Nodo object at 0x01727D10>
	<arbol.Nodo object at 0x01727D10> [label=E]
	<arbol.Nodo object at 0x01727D70> -> <arbol.Nodo object at 0x01727D50>
	<arbol.Nodo object at 0x01727D50> [label=F]
	<arbol.Nodo object at 0x01727DB0> -> <arbol.Nodo object at 0x01727D90>
	<arbol.Nodo object at 0x01727D90> [label=G]
	<arbol.Nodo object at 0x01727DF0> -> <arbol.Nodo object at 0x01727DD0>
	<arbol.Nodo object at 0x01727DD0> [label=H]
	<arbol.Nodo object at 0x01727E30> -> <arbol.Nodo object at 0x01727E10>
	<arbol.Nodo object at 0x01727E10> [label=I]
	<arbol.Nodo object at 0x01727E70> -> <arbol.Nodo object at 0x01727E50>
	<arbol.Nodo object at 0x01727E50> [label=J]
	<arbol.Nodo object at 0x01727EB0> -> <arbol.Nodo object at 0x01727E90>
	<arbol.Nodo object at 0x01727E90> [label=K]
	<arbol.Nodo object at 0x01727EF0> -> <arbol.Nodo object at 0x01727ED0>
	<arbol.Nodo object at 0x01727ED0> [label=L]
	<arbol.Nodo object at 0x01727F30> -> <arbol.Nodo object at 0x01727F10>
	<arbol.Nodo object at 0x01727F10> [label=M]
	<arbol.Nodo object at 0x01727F70> -> <arbol.Nodo object at 0x01727F50>
	<arbol.Nodo object at 0x01727F50> [label=N]
	<arbol.Nodo object at 0x01727FB0> -> <arbol.Nodo object at 0x01727F90>
	<arbol.Nodo object at 0x01727F90> [label=O]
	<arbol.Nodo object at 0x01727FF0> -> <arbol.Nodo object at 0x01727FD0>
	<arbol.Nodo object at 0x01727FD0> [label=P]
	<arbol.Nodo object at 0x01729050> -> <arbol.Nodo object at 0x01729030>
	<arbol.Nodo object at 0x01729030> [label=Q]
	<arbol.Nodo object at 0x01729090> -> <arbol.Nodo object at 0x01729070>
	<arbol.Nodo object at 0x01729070> [label=R]
	<arbol.Nodo object at 0x017290D0> -> <arbol.Nodo object at 0x017290B0>
	<arbol.Nodo object at 0x017290B0> [label=S]
	<arbol.Nodo object at 0x01729110> -> <arbol.Nodo object at 0x017290F0>
	<arbol.Nodo object at 0x017290F0> [label=T]
	<arbol.Nodo object at 0x01729150> -> <arbol.Nodo object at 0x01729130>
	<arbol.Nodo object at 0x01729130> [label=U]
	<arbol.Nodo object at 0x01729190> -> <arbol.Nodo object at 0x01729170>
	<arbol.Nodo object at 0x01729170> [label=V]
	<arbol.Nodo object at 0x017291D0> -> <arbol.Nodo object at 0x017291B0>
	<arbol.Nodo object at 0x017291B0> [label=W]
	<arbol.Nodo object at 0x01729210> -> <arbol.Nodo object at 0x017291F0>
	<arbol.Nodo object at 0x017291F0> [label=X]
	<arbol.Nodo object at 0x01729250> -> <arbol.Nodo object at 0x01729230>
	<arbol.Nodo object at 0x01729230> [label=Y]
	<arbol.Nodo object at 0x01729290> -> <arbol.Nodo object at 0x01729270>
	<arbol.Nodo object at 0x01729270> [label=Z]
	<arbol.Nodo object at 0x017292D0> -> <arbol.Nodo object at 0x017292B0>
	<arbol.Nodo object at 0x017292B0> [label=a]
	<arbol.Nodo object at 0x01729310> -> <arbol.Nodo object at 0x017292F0>
	<arbol.Nodo object at 0x017292F0> [label=b]
	<arbol.Nodo object at 0x01729350> -> <arbol.Nodo object at 0x01729330>
	<arbol.Nodo object at 0x01729330> [label=c]
	<arbol.Nodo object at 0x01729390> -> <arbol.Nodo object at 0x01729370>
	<arbol.Nodo object at 0x01729370> [label=d]
	<arbol.Nodo object at 0x017293D0> -> <arbol.Nodo object at 0x017293B0>
	<arbol.Nodo object at 0x017293B0> [label=e]
	<arbol.Nodo object at 0x01729410> -> <arbol.Nodo object at 0x017293F0>
	<arbol.Nodo object at 0x017293F0> [label=f]
	<arbol.Nodo object at 0x01729450> -> <arbol.Nodo object at 0x01729430>
	<arbol.Nodo object at 0x01729430> [label=g]
	<arbol.Nodo object at 0x01729490> -> <arbol.Nodo object at 0x01729470>
	<arbol.Nodo object at 0x01729470> [label=h]
	<arbol.Nodo object at 0x017294D0> -> <arbol.Nodo object at 0x017294B0>
	<arbol.Nodo object at 0x017294B0> [label=i]
	<arbol.Nodo object at 0x01729510> -> <arbol.Nodo object at 0x017294F0>
	<arbol.Nodo object at 0x017294F0> [label=j]
	<arbol.Nodo object at 0x01729550> -> <arbol.Nodo object at 0x01729530>
	<arbol.Nodo object at 0x01729530> [label=k]
	<arbol.Nodo object at 0x01729590> -> <arbol.Nodo object at 0x01729570>
	<arbol.Nodo object at 0x01729570> [label=l]
	<arbol.Nodo object at 0x017295D0> -> <arbol.Nodo object at 0x017295B0>
	<arbol.Nodo object at 0x017295B0> [label=m]
	<arbol.Nodo object at 0x01729610> -> <arbol.Nodo object at 0x017295F0>
	<arbol.Nodo object at 0x017295F0> [label=n]
	<arbol.Nodo object at 0x01729650> -> <arbol.Nodo object at 0x01729630>
	<arbol.Nodo object at 0x01729630> [label=o]
	<arbol.Nodo object at 0x01729690> -> <arbol.Nodo object at 0x01729670>
	<arbol.Nodo object at 0x01729670> [label=p]
	<arbol.Nodo object at 0x017296D0> -> <arbol.Nodo object at 0x017296B0>
	<arbol.Nodo object at 0x017296B0> [label=q]
	<arbol.Nodo object at 0x01729710> -> <arbol.Nodo object at 0x017296F0>
	<arbol.Nodo object at 0x017296F0> [label=r]
	<arbol.Nodo object at 0x01729750> -> <arbol.Nodo object at 0x01729730>
	<arbol.Nodo object at 0x01729730> [label=s]
	<arbol.Nodo object at 0x01729790> -> <arbol.Nodo object at 0x01729770>
	<arbol.Nodo object at 0x01729770> [label=t]
	<arbol.Nodo object at 0x017297D0> -> <arbol.Nodo object at 0x017297B0>
	<arbol.Nodo object at 0x017297B0> [label=u]
	<arbol.Nodo object at 0x01729810> -> <arbol.Nodo object at 0x017297F0>
	<arbol.Nodo object at 0x017297F0> [label=v]
	<arbol.Nodo object at 0x01729850> -> <arbol.Nodo object at 0x01729830>
	<arbol.Nodo object at 0x01729830> [label=w]
	<arbol.Nodo object at 0x01729890> -> <arbol.Nodo object at 0x01729870>
	<arbol.Nodo object at 0x01729870> [label=x]
	<arbol.Nodo object at 0x017298D0> -> <arbol.Nodo object at 0x017298B0>
	<arbol.Nodo object at 0x017298B0> [label=y]
	<arbol.Nodo object at 0x01729910> -> <arbol.Nodo object at 0x017298F0>
	<arbol.Nodo object at 0x017298F0> [label=z]
	<arbol.Nodo object at 0x01729950> -> <arbol.Nodo object at 0x01729930>
	<arbol.Nodo object at 0x01729930> [label=_]
	<arbol.Nodo object at 0x01729BF0> -> <arbol.Nodo object at 0x01729BD0>
	<arbol.Nodo object at 0x01729BD0> [label="|"]
	<arbol.Nodo object at 0x01729BD0> -> <arbol.Nodo object at 0x01729B90>
	<arbol.Nodo object at 0x01729B90> [label="|"]
	<arbol.Nodo object at 0x01729B90> -> <arbol.Nodo object at 0x01729B50>
	<arbol.Nodo object at 0x01729B50> [label="|"]
	<arbol.Nodo object at 0x01729B50> -> <arbol.Nodo object at 0x01729B10>
	<arbol.Nodo object at 0x01729B10> [label="|"]
	<arbol.Nodo object at 0x01729B10> -> <arbol.Nodo object at 0x01729AD0>
	<arbol.Nodo object at 0x01729AD0> [label="|"]
	<arbol.Nodo object at 0x01729AD0> -> <arbol.Nodo object at 0x01729A90>
	<arbol.Nodo object at 0x01729A90> [label="|"]
	<arbol.Nodo object at 0x01729A90> -> <arbol.Nodo object at 0x01729A50>
	<arbol.Nodo object at 0x01729A50> [label="|"]
	<arbol.Nodo object at 0x01729A50> -> <arbol.Nodo object at 0x01729A10>
	<arbol.Nodo object at 0x01729A10> [label="|"]
	<arbol.Nodo object at 0x01729A10> -> <arbol.Nodo object at 0x017299D0>
	<arbol.Nodo object at 0x017299D0> [label="|"]
	<arbol.Nodo object at 0x017299D0> -> <arbol.Nodo object at 0x01729990>
	<arbol.Nodo object at 0x01729990> [label=0]
	<arbol.Nodo object at 0x017299D0> -> <arbol.Nodo object at 0x017299B0>
	<arbol.Nodo object at 0x017299B0> [label=1]
	<arbol.Nodo object at 0x01729A10> -> <arbol.Nodo object at 0x017299F0>
	<arbol.Nodo object at 0x017299F0> [label=2]
	<arbol.Nodo object at 0x01729A50> -> <arbol.Nodo object at 0x01729A30>
	<arbol.Nodo object at 0x01729A30> [label=3]
	<arbol.Nodo object at 0x01729A90> -> <arbol.Nodo object at 0x01729A70>
	<arbol.Nodo object at 0x01729A70> [label=4]
	<arbol.Nodo object at 0x01729AD0> -> <arbol.Nodo object at 0x01729AB0>
	<arbol.Nodo object at 0x01729AB0> [label=5]
	<arbol.Nodo object at 0x01729B10> -> <arbol.Nodo object at 0x01729AF0>
	<arbol.Nodo object at 0x01729AF0> [label=6]
	<arbol.Nodo object at 0x01729B50> -> <arbol.Nodo object at 0x01729B30>
	<arbol.Nodo object at 0x01729B30> [label=7]
	<arbol.Nodo object at 0x01729B90> -> <arbol.Nodo object at 0x01729B70>
	<arbol.Nodo object at 0x01729B70> [label=8]
	<arbol.Nodo object at 0x01729BD0> -> <arbol.Nodo object at 0x01729BB0>
	<arbol.Nodo object at 0x01729BB0> [label=9]
	<arbol.Nodo object at 0x01729C70> -> <arbol.Nodo object at 0x01729C50>
	<arbol.Nodo object at 0x01729C50> [label=ID]
	<arbol.Nodo object at 0x01729EF0> -> <arbol.Nodo object at 0x01729ED0>
	<arbol.Nodo object at 0x01729ED0> [label="|"]
	<arbol.Nodo object at 0x01729ED0> -> <arbol.Nodo object at 0x01729E90>
	<arbol.Nodo object at 0x01729E90> [label="|"]
	<arbol.Nodo object at 0x01729E90> -> <arbol.Nodo object at 0x01729E50>
	<arbol.Nodo object at 0x01729E50> [label="|"]
	<arbol.Nodo object at 0x01729E50> -> <arbol.Nodo object at 0x01729E10>
	<arbol.Nodo object at 0x01729E10> [label="|"]
	<arbol.Nodo object at 0x01729E10> -> <arbol.Nodo object at 0x01729DD0>
	<arbol.Nodo object at 0x01729DD0> [label="|"]
	<arbol.Nodo object at 0x01729DD0> -> <arbol.Nodo object at 0x01729D90>
	<arbol.Nodo object at 0x01729D90> [label="|"]
	<arbol.Nodo object at 0x01729D90> -> <arbol.Nodo object at 0x01729D50>
	<arbol.Nodo object at 0x01729D50> [label="|"]
	<arbol.Nodo object at 0x01729D50> -> <arbol.Nodo object at 0x01729D10>
	<arbol.Nodo object at 0x01729D10> [label="|"]
	<arbol.Nodo object at 0x01729D10> -> <arbol.Nodo object at 0x01729CD0>
	<arbol.Nodo object at 0x01729CD0> [label="|"]
	<arbol.Nodo object at 0x01729CD0> -> <arbol.Nodo object at 0x01729C90>
	<arbol.Nodo object at 0x01729C90> [label=0]
	<arbol.Nodo object at 0x01729CD0> -> <arbol.Nodo object at 0x01729CB0>
	<arbol.Nodo object at 0x01729CB0> [label=1]
	<arbol.Nodo object at 0x01729D10> -> <arbol.Nodo object at 0x01729CF0>
	<arbol.Nodo object at 0x01729CF0> [label=2]
	<arbol.Nodo object at 0x01729D50> -> <arbol.Nodo object at 0x01729D30>
	<arbol.Nodo object at 0x01729D30> [label=3]
	<arbol.Nodo object at 0x01729D90> -> <arbol.Nodo object at 0x01729D70>
	<arbol.Nodo object at 0x01729D70> [label=4]
	<arbol.Nodo object at 0x01729DD0> -> <arbol.Nodo object at 0x01729DB0>
	<arbol.Nodo object at 0x01729DB0> [label=5]
	<arbol.Nodo object at 0x01729E10> -> <arbol.Nodo object at 0x01729DF0>
	<arbol.Nodo object at 0x01729DF0> [label=6]
	<arbol.Nodo object at 0x01729E50> -> <arbol.Nodo object at 0x01729E30>
	<arbol.Nodo object at 0x01729E30> [label=7]
	<arbol.Nodo object at 0x01729E90> -> <arbol.Nodo object at 0x01729E70>
	<arbol.Nodo object at 0x01729E70> [label=8]
	<arbol.Nodo object at 0x01729ED0> -> <arbol.Nodo object at 0x01729EB0>
	<arbol.Nodo object at 0x01729EB0> [label=9]
	<arbol.Nodo object at 0x0172A1D0> -> <arbol.Nodo object at 0x0172A1B0>
	<arbol.Nodo object at 0x0172A1B0> [label="+"]
	<arbol.Nodo object at 0x0172A1B0> -> <arbol.Nodo object at 0x01729F10>
	<arbol.Nodo object at 0x01729F10> [label="."]
	<arbol.Nodo object at 0x0172A1B0> -> <arbol.Nodo object at 0x0172A190>
	<arbol.Nodo object at 0x0172A190> [label="|"]
	<arbol.Nodo object at 0x0172A190> -> <arbol.Nodo object at 0x0172A150>
	<arbol.Nodo object at 0x0172A150> [label="|"]
	<arbol.Nodo object at 0x0172A150> -> <arbol.Nodo object at 0x0172A110>
	<arbol.Nodo object at 0x0172A110> [label="|"]
	<arbol.Nodo object at 0x0172A110> -> <arbol.Nodo object at 0x0172A0D0>
	<arbol.Nodo object at 0x0172A0D0> [label="|"]
	<arbol.Nodo object at 0x0172A0D0> -> <arbol.Nodo object at 0x0172A090>
	<arbol.Nodo object at 0x0172A090> [label="|"]
	<arbol.Nodo object at 0x0172A090> -> <arbol.Nodo object at 0x0172A050>
	<arbol.Nodo object at 0x0172A050> [label="|"]
	<arbol.Nodo object at 0x0172A050> -> <arbol.Nodo object at 0x01729FF0>
	<arbol.Nodo object at 0x01729FF0> [label="|"]
	<arbol.Nodo object at 0x01729FF0> -> <arbol.Nodo object at 0x01729FB0>
	<arbol.Nodo object at 0x01729FB0> [label="|"]
	<arbol.Nodo object at 0x01729FB0> -> <arbol.Nodo object at 0x01729F70>
	<arbol.Nodo object at 0x01729F70> [label="|"]
	<arbol.Nodo object at 0x01729F70> -> <arbol.Nodo object at 0x01729F30>
	<arbol.Nodo object at 0x01729F30> [label=0]
	<arbol.Nodo object at 0x01729F70> -> <arbol.Nodo object at 0x01729F50>
	<arbol.Nodo object at 0x01729F50> [label=1]
	<arbol.Nodo object at 0x01729FB0> -> <arbol.Nodo object at 0x01729F90>
	<arbol.Nodo object at 0x01729F90> [label=2]
	<arbol.Nodo object at 0x01729FF0> -> <arbol.Nodo object at 0x01729FD0>
	<arbol.Nodo object at 0x01729FD0> [label=3]
	<arbol.Nodo object at 0x0172A050> -> <arbol.Nodo object at 0x0172A030>
	<arbol.Nodo object at 0x0172A030> [label=4]
	<arbol.Nodo object at 0x0172A090> -> <arbol.Nodo object at 0x0172A070>
	<arbol.Nodo object at 0x0172A070> [label=5]
	<arbol.Nodo object at 0x0172A0D0> -> <arbol.Nodo object at 0x0172A0B0>
	<arbol.Nodo object at 0x0172A0B0> [label=6]
	<arbol.Nodo object at 0x0172A110> -> <arbol.Nodo object at 0x0172A0F0>
	<arbol.Nodo object at 0x0172A0F0> [label=7]
	<arbol.Nodo object at 0x0172A150> -> <arbol.Nodo object at 0x0172A130>
	<arbol.Nodo object at 0x0172A130> [label=8]
	<arbol.Nodo object at 0x0172A190> -> <arbol.Nodo object at 0x0172A170>
	<arbol.Nodo object at 0x0172A170> [label=9]
	<arbol.Nodo object at 0x0172A2D0> -> <arbol.Nodo object at 0x0172A2B0>
	<arbol.Nodo object at 0x0172A2B0> [label="?"]
	<arbol.Nodo object at 0x0172A2B0> -> <arbol.Nodo object at 0x0172A230>
	<arbol.Nodo object at 0x0172A230> [label=E]
	<arbol.Nodo object at 0x0172A2B0> -> <arbol.Nodo object at 0x0172A290>
	<arbol.Nodo object at 0x0172A290> [label="|"]
	<arbol.Nodo object at 0x0172A290> -> <arbol.Nodo object at 0x0172A250>
	<arbol.Nodo object at 0x0172A250> [label="'+'"]
	<arbol.Nodo object at 0x0172A290> -> <arbol.Nodo object at 0x0172A270>
	<arbol.Nodo object at 0x0172A270> [label="'-'"]
	<arbol.Nodo object at 0x0172A550> -> <arbol.Nodo object at 0x0172A530>
	<arbol.Nodo object at 0x0172A530> [label="|"]
	<arbol.Nodo object at 0x0172A530> -> <arbol.Nodo object at 0x0172A4F0>
	<arbol.Nodo object at 0x0172A4F0> [label="|"]
	<arbol.Nodo object at 0x0172A4F0> -> <arbol.Nodo object at 0x0172A4B0>
	<arbol.Nodo object at 0x0172A4B0> [label="|"]
	<arbol.Nodo object at 0x0172A4B0> -> <arbol.Nodo object at 0x0172A470>
	<arbol.Nodo object at 0x0172A470> [label="|"]
	<arbol.Nodo object at 0x0172A470> -> <arbol.Nodo object at 0x0172A430>
	<arbol.Nodo object at 0x0172A430> [label="|"]
	<arbol.Nodo object at 0x0172A430> -> <arbol.Nodo object at 0x0172A3F0>
	<arbol.Nodo object at 0x0172A3F0> [label="|"]
	<arbol.Nodo object at 0x0172A3F0> -> <arbol.Nodo object at 0x0172A3B0>
	<arbol.Nodo object at 0x0172A3B0> [label="|"]
	<arbol.Nodo object at 0x0172A3B0> -> <arbol.Nodo object at 0x0172A370>
	<arbol.Nodo object at 0x0172A370> [label="|"]
	<arbol.Nodo object at 0x0172A370> -> <arbol.Nodo object at 0x0172A330>
	<arbol.Nodo object at 0x0172A330> [label="|"]
	<arbol.Nodo object at 0x0172A330> -> <arbol.Nodo object at 0x0172A2F0>
	<arbol.Nodo object at 0x0172A2F0> [label=0]
	<arbol.Nodo object at 0x0172A330> -> <arbol.Nodo object at 0x0172A310>
	<arbol.Nodo object at 0x0172A310> [label=1]
	<arbol.Nodo object at 0x0172A370> -> <arbol.Nodo object at 0x0172A350>
	<arbol.Nodo object at 0x0172A350> [label=2]
	<arbol.Nodo object at 0x0172A3B0> -> <arbol.Nodo object at 0x0172A390>
	<arbol.Nodo object at 0x0172A390> [label=3]
	<arbol.Nodo object at 0x0172A3F0> -> <arbol.Nodo object at 0x0172A3D0>
	<arbol.Nodo object at 0x0172A3D0> [label=4]
	<arbol.Nodo object at 0x0172A430> -> <arbol.Nodo object at 0x0172A410>
	<arbol.Nodo object at 0x0172A410> [label=5]
	<arbol.Nodo object at 0x0172A470> -> <arbol.Nodo object at 0x0172A450>
	<arbol.Nodo object at 0x0172A450> [label=6]
	<arbol.Nodo object at 0x0172A4B0> -> <arbol.Nodo object at 0x0172A490>
	<arbol.Nodo object at 0x0172A490> [label=7]
	<arbol.Nodo object at 0x0172A4F0> -> <arbol.Nodo object at 0x0172A4D0>
	<arbol.Nodo object at 0x0172A4D0> [label=8]
	<arbol.Nodo object at 0x0172A530> -> <arbol.Nodo object at 0x0172A510>
	<arbol.Nodo object at 0x0172A510> [label=9]
	<arbol.Nodo object at 0x0172A5F0> -> <arbol.Nodo object at 0x0172A5D0>
	<arbol.Nodo object at 0x0172A5D0> [label=NUMBER]
	<arbol.Nodo object at 0x0172A690> -> <arbol.Nodo object at 0x0172A670>
	<arbol.Nodo object at 0x0172A670> [label="•"]
	<arbol.Nodo object at 0x0172A670> -> <arbol.Nodo object at 0x0172A630>
	<arbol.Nodo object at 0x0172A630> [label="';'"]
	<arbol.Nodo object at 0x0172A670> -> <arbol.Nodo object at 0x0172A650>
	<arbol.Nodo object at 0x0172A650> [label=SEMICOLON]
	<arbol.Nodo object at 0x0172A7D0> -> <arbol.Nodo object at 0x0172A7B0>
	<arbol.Nodo object at 0x0172A7B0> [label="•"]
	<arbol.Nodo object at 0x0172A7B0> -> <arbol.Nodo object at 0x0172A770>
	<arbol.Nodo object at 0x0172A770> [label="•"]
	<arbol.Nodo object at 0x0172A770> -> <arbol.Nodo object at 0x0172A730>
	<arbol.Nodo object at 0x0172A730> [label="•"]
	<arbol.Nodo object at 0x0172A730> -> <arbol.Nodo object at 0x0172A6F0>
	<arbol.Nodo object at 0x0172A6F0> [label="•"]
	<arbol.Nodo object at 0x0172A6F0> -> <arbol.Nodo object at 0x0172A6B0>
	<arbol.Nodo object at 0x0172A6B0> [label="\""]
	<arbol.Nodo object at 0x0172A6F0> -> <arbol.Nodo object at 0x0172A6D0>
	<arbol.Nodo object at 0x0172A6D0> [label=":"]
	<arbol.Nodo object at 0x0172A730> -> <arbol.Nodo object at 0x0172A710>
	<arbol.Nodo object at 0x0172A710> [label="="]
	<arbol.Nodo object at 0x0172A770> -> <arbol.Nodo object at 0x0172A750>
	<arbol.Nodo object at 0x0172A750> [label="\""]
	<arbol.Nodo object at 0x0172A7B0> -> <arbol.Nodo object at 0x0172A790>
	<arbol.Nodo object at 0x0172A790> [label=ASSIGNOP]
	<arbol.Nodo object at 0x0172A850> -> <arbol.Nodo object at 0x0172A830>
	<arbol.Nodo object at 0x0172A830> [label="•"]
	<arbol.Nodo object at 0x0172A830> -> <arbol.Nodo object at 0x0172A7F0>
	<arbol.Nodo object at 0x0172A7F0> [label="'<'"]
	<arbol.Nodo object at 0x0172A830> -> <arbol.Nodo object at 0x0172A810>
	<arbol.Nodo object at 0x0172A810> [label=LT]
	<arbol.Nodo object at 0x0172A8D0> -> <arbol.Nodo object at 0x0172A8B0>
	<arbol.Nodo object at 0x0172A8B0> [label="•"]
	<arbol.Nodo object at 0x0172A8B0> -> <arbol.Nodo object at 0x0172A870>
	<arbol.Nodo object at 0x0172A870> [label="'='"]
	<arbol.Nodo object at 0x0172A8B0> -> <arbol.Nodo object at 0x0172A890>
	<arbol.Nodo object at 0x0172A890> [label=EQ]
	<arbol.Nodo object at 0x0172A950> -> <arbol.Nodo object at 0x0172A930>
	<arbol.Nodo object at 0x0172A930> [label="•"]
	<arbol.Nodo object at 0x0172A930> -> <arbol.Nodo object at 0x0172A8F0>
	<arbol.Nodo object at 0x0172A8F0> [label="'+'"]
	<arbol.Nodo object at 0x0172A930> -> <arbol.Nodo object at 0x0172A910>
	<arbol.Nodo object at 0x0172A910> [label=PLUS]
	<arbol.Nodo object at 0x0172A9D0> -> <arbol.Nodo object at 0x0172A9B0>
	<arbol.Nodo object at 0x0172A9B0> [label="•"]
	<arbol.Nodo object at 0x0172A9B0> -> <arbol.Nodo object at 0x0172A970>
	<arbol.Nodo object at 0x0172A970> [label="'-'"]
	<arbol.Nodo object at 0x0172A9B0> -> <arbol.Nodo object at 0x0172A990>
	<arbol.Nodo object at 0x0172A990> [label=MINUS]
	<arbol.Nodo object at 0x0172AA50> -> <arbol.Nodo object at 0x0172AA30>
	<arbol.Nodo object at 0x0172AA30> [label="•"]
	<arbol.Nodo object at 0x0172AA30> -> <arbol.Nodo object at 0x0172A9F0>
	<arbol.Nodo object at 0x0172A9F0> [label="'*'"]
	<arbol.Nodo object at 0x0172AA30> -> <arbol.Nodo object at 0x0172AA10>
	<arbol.Nodo object at 0x0172AA10> [label=TIMES]
	<arbol.Nodo object at 0x0172AAD0> -> <arbol.Nodo object at 0x0172AAB0>
	<arbol.Nodo object at 0x0172AAB0> [label="•"]
	<arbol.Nodo object at 0x0172AAB0> -> <arbol.Nodo object at 0x0172AA70>
	<arbol.Nodo object at 0x0172AA70> [label="'/'"]
	<arbol.Nodo object at 0x0172AAB0> -> <arbol.Nodo object at 0x0172AA90>
	<arbol.Nodo object at 0x0172AA90> [label=DIV]
	<arbol.Nodo object at 0x0172AB50> -> <arbol.Nodo object at 0x0172AB30>
	<arbol.Nodo object at 0x0172AB30> [label="•"]
	<arbol.Nodo object at 0x0172AB30> -> <arbol.Nodo object at 0x0172AAF0>
	<arbol.Nodo object at 0x0172AAF0> [label="'('"]
	<arbol.Nodo object at 0x0172AB30> -> <arbol.Nodo object at 0x0172AB10>
	<arbol.Nodo object at 0x0172AB10> [label=LPAREN]
	<arbol.Nodo object at 0x0172ABD0> -> <arbol.Nodo object at 0x0172ABB0>
	<arbol.Nodo object at 0x0172ABB0> [label="•"]
	<arbol.Nodo object at 0x0172ABB0> -> <arbol.Nodo object at 0x0172AB70>
	<arbol.Nodo object at 0x0172AB70> [label="')'"]
	<arbol.Nodo object at 0x0172ABB0> -> <arbol.Nodo object at 0x0172AB90>
	<arbol.Nodo object at 0x0172AB90> [label=RPAREN]
}
